# Housekeeping-service

./: README.md  db_housework.pdm  housework.sql  阿姨来了功能结构图.mmap
android/Aunt/app/: build.gradle  proguard-rules.pro
android/Aunt/app/src/androidTest/java/com/example/aunt/: ApplicationTest.java
android/Aunt/app/src/main/: AndroidManifest.xml
android/Aunt/app/src/main/java/com/example/aunt/: IndexActivity.java  L.java  LeaveActivity.java  LoginActivity.java  MainActivity.java  ModifyMineActivity.java  OrderedActivity.java  OrderedAdapter.java  OrderedListActivity.java  OrderingActivity.java  OrderingAdapter.java  OrderingListActivity.java  RemoveorderActivity.java  RemoveorderAdapter.java  RemoveorderListActivity.java  Splash.java  TimerActivity.java  UnorderActivity.java  UnorderAdapter.java  UnorderListActivity.java
android/Aunt/app/src/main/java/entity/: Ordered.java  Remark.java  Removeorder.java  Servicetype.java  Unorder.java  Worker.java
android/Aunt/app/src/main/java/tools/: TimestampAdapter.java
android/Aunt/app/src/main/res/layout/: activity_main.xml  content_main.xml  index.xml  leave.xml  login.xml  modifymine.xml  order1.xml  order2.xml  order3.xml  orderitem.xml  splash.xml  timer.xml  unorderlist.xml
android/Aunt/app/src/main/res/menu/: menu_main.xml
android/Aunt/app/src/main/res/values/: month.xml  strings.xml
android/Aunt/app/src/test/java/com/example/aunt/: ExampleUnitTest.java
android/User/app/: build.gradle
android/User/app/src/main/: AndroidManifest.xml
android/User/app/src/main/java/baiduTool/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
android/User/app/src/main/java/com/example/http/: C.java  (+7 more)
android/User/app/src/main/java/entity/: Leaverecord.java  Ordering.java  Removeorder.java  Service.java  Unorder.java  User.java  Worker.java
android/User/app/src/main/res/drawable/: dot_normal.xml  dot_select.xml
android/User/app/src/main/res/layout/: aunt.xml  aunt_baojie.xml  aunt_dala.xml  aunt_dasaochu.xml  aunt_shafa.xml  baojie.xml  dala.xml  dasaochu.xml  findpsw.xml  index.xml  listitem.xml  login.xml  map.xml  mine.xml  modifymine.xml  order1.xml  order2.xml  order3.xml  order4.xml  ording.xml  register.xml  remark.xml  shafa.xml  splash.xml  unindex.xml
android/User/app/src/main/res/menu/: menu_main.xml
android/User/app/src/main/res/values/: colors.xml  day.xml  strings.xml  time.xml  year.xml
(+217 files in other folders)
