<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#0082e4"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="您的此笔订单"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="用户名：宇宙第一帅"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/orderedusername"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电话号码：13700000000"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:id="@+id/orderedusernumber"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="阿姨名：宇宙第一美"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/orderedauntname"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电话号码：13700000000"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/orderedauntnumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="订单结束时间：2017-03-04 15：23"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/orderedfinishtime"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="服务类型：地板打蜡"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/orderedtype"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="订单价格：120"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/orderedprice"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="订单地址：陕西省西安市碑林区友谊西路127号"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/orderedadd"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:text="去评价"
        android:textSize="20dp"
        android:id="@+id/goremark"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:text="去付款"
        android:textSize="20dp"
        android:id="@+id/gopay"/>
</LinearLayout>
</LinearLayout>
