<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/blue">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:text="计时"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="50dp"
            android:gravity="center"
            android:id="@+id/timer"
            android:format="00:00:00"/>
    </LinearLayout>
<Button
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@color/blue"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:text="开始计时"
    android:id="@+id/start"
    />
    <Button
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="停止计时"
        android:id="@+id/stop"
        />
    <Button
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="重新开始计时"
        android:id="@+id/restart"
        />
</LinearLayout>
