<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="@color/blue">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            app:riv_border_color="#333333"
            app:riv_border_width="2dp"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:background="@drawable/touxiang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="阿姨姓名：宇宙第一美"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/auntname"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="联系电话：13800000000"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/auntnumber"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="评价等级：4.8"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>
   <!--     <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="服务工种：地板打蜡/真皮沙发保养"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/aunttype"/>-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="简要介绍：我是一名有着丰富从业经验的阿姨，从事家政行业已有五年……"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/auntintro"/>
        <Button
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="去下单"
            android:id="@+id/goording1"/>
    </LinearLayout>
</LinearLayout>
