<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#0082e4"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="您的此笔订单"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="进行中"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="用户名：宇宙第一帅"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/orderingusername"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电话号码：13700000000"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:id="@+id/orderingusernumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="阿姨名：宇宙第一美"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:id="@+id/orderingauntname"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="电话号码：13700000000"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:id="@+id/orderingauntnumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
     <!--   <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="订单时间：2017-03-04 15：23"
            android:layout_marginLeft="30dp"/>-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="服务开始时间：2017-03-05 7：00"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:id="@+id/orderingtime"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="服务类型：地板打蜡"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:id="@+id/orderingtype"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="订单地址：陕西省西安市碑林区友谊西路127号"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:id="@+id/orderingadd"/>
    </LinearLayout>

</LinearLayout>
